# This is the build config file.
# This is actually just a bash script. The variable names mean things.

archive_sha256="f24c592a0d2e8b2233ee365528fc1f90f7e3d80cb35c09195e3aafe3d451eac5"
archive_url="https://pypi.python.org/packages/7b/c3/204d47c1c47a7fd6ac1e4e341bdc6021f8142e6c7b6e488436592a6d2488/NetfilterQueue-0.7.tar.gz"
package_version="0.7"
